SUPABASE_URL=https://xtszqvqckybygskbgwdp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0c3pxdnFja3lieWdza2Jnd2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzEzMjUsImV4cCI6MjA4MDEwNzMyNX0.JpjYR-rQG0GbdSpa48zVv3aV3wPP0PrY8vUrGx3fMwQ
SUPABASE_DB_HOST=aws-1-eu-north-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.xtszqvqckybygskbgwdp
SUPABASE_DB_PASSWORD=YYJgrtSIumgSIoRu
SUPABASE_DB_PORT=5432
CREW_CONTACT_EMAIL=villakazijasiriscouts@gmail.com
